{
	"TokenOptions": {
		"Audience": "Test",
		"Issuer": "TestTODOAPI",
		"AccessTokenExpiration": 120,
		"RefreshTokenExpiration": 120,
		"Secret": "very_long_but_insecure_token_here_be_sure_to_use_env_var"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},

		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"TODOConnectionString": "Server=Specify Your DB Server name here;Database=TodoDB;Trusted_Connection=TRUE"
	}
}
